<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css연습</title>
    <style>
        .box {
            width: 70px;
            height: 30px;
            background: rebeccapurple;
            margin: 7px;
            float: left;
            border: 7px dotted yellow;
        }

        input[type="text"] {
            background: sandybrown;
            color: springgreen;
            padding: 5px;
        }

        input[type="password"] {
            background: red;
            color: black;
            padding: 5px;
        }

        input {
            padding: 10px;
            color: white;
        }
        input:hover{
            background: blue;
        }
        .box:hover{
            background: chartreuse;
        }
        .box:active{
            background: cyan;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <form>

        <input type="text">
        <hr>
        <input type="password">
    </form>
</body>

</html>