<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @font-face {
            font-family: HSS;
            src: url(../ex04/PyeongChangPeace-Bold.ttf);
          }
        *{ margin: 0;   padding: 0;
            
        }   
        #top{
            margin: 10px;
        }
        #temp{
            width: 960;
            height: 180;
        }
        body{
            background: linear-gradient(rgba(67, 65, 65, 0.8),rgba(67, 65, 65, 0.8)),url(../ex05/12.jpg);
            width: 960px; margin: 0px auto;
        }
        #mid{
            margin: 30px 0px;
            text-align: center;
            color: white;
            
            
        }
        #btm{
            color: white;
            text-align: center;
            border-top: 5px solid gray;
            padding: 30px 0px;
        }
        table{
            padding-top: 50px;
            margin-top: 50;
            margin-bottom: 20;
            border-collapse: collapse;
            margin: 0px auto;
         
            
        }
        td{
            border-bottom: 1px solid rgb(255, 175, 175);
            padding: 5px 10px;
        }
        table .title{
            background: rgb(86, 59, 74);
            color: white;
        }
        table .row:hover{
            background: gray;
            color: white;
            cursor: pointer;
            
        }
        h3{
            
            
            font-family:HSS;
        }

    </style>
</head>
<body>
    <div id="top">
        <img src="../ex05/123.jpeg" width="960" height="180">
    </div>
    <div id="mid">
        <h1>사용자목록</h1>
        <table id="users"></table>
        <script id="temp" type="text/x-handlebars-template" >
            <tr class="title">
                <td width="50">No.</td>
                <td width="200">Name</td>
                <td width="100">User name</td>
                <td width="200">Eamil</td>
            </tr>
            {{#each .}}
            <tr class="row" id="{{id}}">
                <td>{{id}}</td>
                <td>{{name}}</td>
                <td>{{username}}</td>
                <td>{{email}}</td>
            </tr>
            {{/each}}
        </script>
        <hr>
        <!-- 유저 정보 -->
        <div id="info"></div>
        <script id="temp1" type="text/x-handlebars-template">
            {{#each .}}
            <h3>name : {{name}}</h3>
            <h3>Address : {{address.street}} {{address.suite}} {{address.city}}</h3>
            <h3>Company : {{company.name}}</h3>
            <h3>Phone : {{phone}}</h3>
            {{/each}}
        </script>
        <!-- 유저 할일 목록 -->
        <table id="todos"></table>
        <script id="temp2" type="text/x-handlebars-template">
            <tr class="title">
                <td width="50">No.</td>
                <td width="100">Completed</td>
                <td width="400">title</td>
            </tr>
            {{#each .}}
            <tr class="row">
            <td>{{id}}</td>
            <td><input type="checkbox" checked="{{comp completed}}"></td>
            <td>{{title}}</td>
           
            </tr>
            {{/each}}
        </script>
        <script>
            Handlebars.registerHelper("comp",function(comp){
                if(com=true){
                    return "checked";
                }
            })
        </script>
    </div>
    <div id="btm">
        <h3>Copyright 2022. 인천일보아카데미   Aii rights reserver.</h3>
    </div>
</body>
<script>
    $.ajax({
        type:"get",
        url:"https://jsonplaceholder.typicode.com/users",
        dataType:"json",
        success:function(data){
            temp=Handlebars.compile($("#temp").html());
            $("#users").html(temp(data));

        }

    })
    //users안에 row를 클릭한 경우
    $("#users").on("click",".row",function(){
        id=$(this).attr("id");
        $.ajax({
            type:"get",
            url:"https://jsonplaceholder.typicode.com/users?id=" +id,
            dataType:"json",
            success:function(data){
                temp=Handlebars.compile($("#temp1").html());
              $("#info").html(temp(data));
            }
        })
        //각 유저의 할일 목록
        $.ajax({
            type:"get",
            url:"https://jsonplaceholder.typicode.com/todos?id=" +id,
            dataType:"json",
            success:function(data){
                temp=Handlebars.compile($("#temp2").html());
              $("#todos").html(temp(data));

            }

        })


    })

</script>
</html>